(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 123.139999 92.659999 158.546001 120.700001)
    (thickness 1.6)
    (drawings 23)
    (tracks 117)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(DPDT_a1-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(DPDT_a1-Pad3)")
  (net 7 "Net-(DPDT_b1-Pad1)")
  (net 8 "Net-(DPDT_b1-Pad3)")
  (net 9 "Net-(Servo1-Pad3)")
  (net 10 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DPDT_a1-Pad1)")
    (add_net "Net-(DPDT_a1-Pad3)")
    (add_net "Net-(DPDT_b1-Pad1)")
    (add_net "Net-(DPDT_b1-Pad3)")
    (add_net "Net-(Servo1-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 58018E6B) (tstamp 580052AD)
    (at 148.336 100.076)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /572514DB)
    (fp_text reference U1 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.556 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Servo1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DPDT_a1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DPDT_a1-Pad3)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 580199FF) (tstamp 5800520F)
    (at 145.034 102.616 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5725048C)
    (fp_text reference C1 (at 1.27 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.27 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 58005615) (tstamp 5800521E)
    (at 144.526 118.11 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /572503F1)
    (fp_text reference D1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 5.08 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 580193A8) (tstamp 58005230)
    (at 135.636 100.076 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57252FAB)
    (fp_text reference DPDT_a (at 0.508 9.144 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at -2.286 2.794 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(DPDT_a1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DPDT_a1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 580193A1) (tstamp 58005242)
    (at 135.636 103.886 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57252FD2)
    (fp_text reference DPDT_b (at 0.508 9.144 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at -13.462 9.398 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DPDT_b1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DPDT_b1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5800561B) (tstamp 58005252)
    (at 141.224 107.95 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57250120)
    (fp_text reference R1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 5.08 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58018EA5) (tstamp 58005262)
    (at 135.636 117.856 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /572500EF)
    (fp_text reference R2 (at 4.826 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 5.08 2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(DPDT_a1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(DPDT_b1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58018EAE) (tstamp 58005272)
    (at 130.556 117.856 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5724FFE8)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(DPDT_a1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(DPDT_b1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58018F27) (tstamp 5800549B)
    (at 135.636 95.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58006A29)
    (fp_text reference P1 (at 0 4.572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -4.572 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58018F01) (tstamp 580055D6)
    (at 126.746 110.998)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58006D2B)
    (fp_text reference SW (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DPDT_a1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5813EAA6)
    (at 140.97 98.298)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57251DF1)
    (fp_text reference Servo1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Servo1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 27.686 (width 0.3) (layer Eco2.User)
    (gr_text "27.686 mm" (at 163.148 106.553 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.21 120.396) (xy 164.498 120.396)))
    (feature2 (pts (xy 156.21 92.71) (xy 164.498 92.71)))
    (crossbar (pts (xy 161.798 92.71) (xy 161.798 120.396)))
    (arrow1a (pts (xy 161.798 120.396) (xy 161.211579 119.269496)))
    (arrow1b (pts (xy 161.798 120.396) (xy 162.384421 119.269496)))
    (arrow2a (pts (xy 161.798 92.71) (xy 161.211579 93.836504)))
    (arrow2b (pts (xy 161.798 92.71) (xy 162.384421 93.836504)))
  )
  (dimension 35.306 (width 0.3) (layer Eco2.User)
    (gr_text "35.306 mm" (at 140.843 90.344) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.496 95.25) (xy 158.496 88.994)))
    (feature2 (pts (xy 123.19 95.25) (xy 123.19 88.994)))
    (crossbar (pts (xy 123.19 91.694) (xy 158.496 91.694)))
    (arrow1a (pts (xy 158.496 91.694) (xy 157.369496 92.280421)))
    (arrow1b (pts (xy 158.496 91.694) (xy 157.369496 91.107579)))
    (arrow2a (pts (xy 123.19 91.694) (xy 124.316504 92.280421)))
    (arrow2b (pts (xy 123.19 91.694) (xy 124.316504 91.107579)))
  )
  (gr_line (start 125.476 120.65) (end 156.21 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.476 92.71) (end 125.476 92.964) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.21 92.71) (end 125.476 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 118.364) (end 123.19 94.996) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.496 94.996) (end 158.496 118.364) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 156.21 118.364) (end 156.21 119.888) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 156.21 94.996) (end 154.686 94.996) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 125.476 94.996) (end 123.19 94.996) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.476 94.996) (end 125.476 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.476 118.364) (end 125.476 119.888) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 125.476 118.364) (end 125.476 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.21 118.364) (end 158.496 118.364) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.21 94.996) (end 156.21 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 172.974 94.996) (end 174.498 94.996) (layer Eco1.User) (width 0.2))
  (gr_circle (center 172.974 118.364) (end 172.974 119.888) (layer Eco1.User) (width 0.2))
  (gr_circle (center 125.476 118.364) (end 125.476 119.888) (layer Eco1.User) (width 0.2))
  (gr_circle (center 125.476 94.996) (end 123.952 94.996) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 92.71) (end 175.26 92.71) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.19 120.65) (end 123.19 92.71) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 175.26 120.65) (end 123.19 120.65) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 175.26 92.71) (end 175.26 120.65) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 155.956 105.156) (end 153.416 105.156) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.416 105.156) (end 150.876 102.616) (width 0.5) (layer B.Cu) (net 1) (tstamp 58019CE6))
  (segment (start 150.876 102.616) (end 148.336 102.616) (width 0.5) (layer B.Cu) (net 1) (tstamp 58019CEC))
  (segment (start 148.336 102.616) (end 145.034 102.616) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.52346 118.10948) (end 146.05052 118.10948) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.05052 118.10948) (end 148.082 116.078) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019C20))
  (segment (start 148.082 116.078) (end 148.082 112.776) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019C2E))
  (segment (start 148.082 112.776) (end 153.416 107.442) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019C33))
  (segment (start 153.416 107.442) (end 153.416 106.172) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019C37))
  (segment (start 153.416 106.172) (end 154.432 105.156) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019C3C))
  (segment (start 154.432 105.156) (end 155.956 105.156) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019C40))
  (segment (start 141.224 118.11) (end 144.52294 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.52294 118.11) (end 144.52346 118.10948) (width 0.5) (layer F.Cu) (net 1) (tstamp 58019BE0))
  (segment (start 129.54 110.49) (end 129.54 113.03) (width 0.5) (layer F.Cu) (net 2))
  (via (at 133.35 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.54 113.03) (end 133.35 113.03) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EC5F))
  (via (at 129.54 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.54 110.49) (end 133.35 110.49) (width 0.5) (layer B.Cu) (net 2))
  (via (at 133.35 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 110.49) (end 133.35 113.03) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 113.03) (end 138.43 115.57) (width 0.5) (layer B.Cu) (net 2))
  (via (at 138.43 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 113.03) (end 133.35 115.57) (width 0.5) (layer F.Cu) (net 2))
  (via (at 133.35 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.21 113.03) (end 153.67 110.49) (width 0.5) (layer B.Cu) (net 2))
  (via (at 153.67 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 100.33) (end 153.67 97.79) (width 0.5) (layer F.Cu) (net 2))
  (via (at 153.67 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 105.41) (end 125.73 100.33) (width 0.5) (layer B.Cu) (net 2))
  (via (at 125.73 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 113.03) (end 133.35 113.03) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EB7F))
  (via (at 128.27 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.27 109.22) (end 128.27 105.41) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EBD3))
  (segment (start 129.54 110.49) (end 128.27 109.22) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EBCA))
  (segment (start 125.73 105.41) (end 128.27 105.41) (width 0.5) (layer B.Cu) (net 2))
  (via (at 130.81 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.81 93.98) (end 130.81 97.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EC00))
  (via (at 130.81 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.27 93.98) (end 130.81 93.98) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EBFD))
  (via (at 128.27 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.27 97.79) (end 128.27 93.98) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EBF5))
  (via (at 128.27 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 100.33) (end 128.27 97.79) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EBF0))
  (via (at 125.73 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 113.03) (end 151.13 113.03) (width 0.5) (layer B.Cu) (net 2))
  (via (at 146.05 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 113.03) (end 146.05 113.03) (width 0.5) (layer F.Cu) (net 2))
  (via (at 151.13 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.21 113.03) (end 151.13 118.11) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EBB2))
  (via (at 156.21 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 113.03) (end 156.21 113.03) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EBAD))
  (via (at 151.13 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.636 95.25) (end 137.16 95.25) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (via (at 138.43 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 107.95) (end 138.43 113.03) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EB7A))
  (via (at 138.43 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 102.87) (end 138.43 107.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EB76))
  (via (at 138.43 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 96.52) (end 138.43 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EB71))
  (segment (start 137.16 95.25) (end 138.43 96.52) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EB6F))
  (segment (start 135.636 95.25) (end 140.97 95.25) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 150.876 100.076) (end 148.336 100.076) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EB16) (status 800000))
  (segment (start 151.13 100.33) (end 150.876 100.076) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EB15))
  (via (at 151.13 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 95.25) (end 151.13 100.33) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EB12))
  (via (at 151.13 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 95.25) (end 151.13 95.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 5813EB0F))
  (via (at 146.05 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 95.25) (end 146.05 95.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 5813EB0C))
  (via (at 140.97 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.462 97.79) (end 140.97 98.298) (width 0.5) (layer F.Cu) (net 2) (tstamp 58019C77))
  (segment (start 141.224 107.95) (end 138.684 110.49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.684 110.49) (end 134.874 110.49) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019C9C))
  (segment (start 134.874 110.49) (end 133.096 108.712) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019CBE))
  (segment (start 133.096 108.712) (end 133.096 103.886) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019CC4))
  (segment (start 144.52346 107.94948) (end 145.03348 107.94948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.03348 107.94948) (end 146.812 109.728) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019BE7))
  (segment (start 146.812 109.728) (end 149.606 109.728) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019BF9))
  (segment (start 149.606 109.728) (end 152.4 106.934) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019BFC))
  (segment (start 152.4 106.934) (end 152.4 104.394) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019C00))
  (segment (start 152.4 104.394) (end 154.178 102.616) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019C02))
  (segment (start 154.178 102.616) (end 155.956 102.616) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019C04))
  (segment (start 141.224 107.95) (end 144.52294 107.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.52294 107.95) (end 144.52346 107.94948) (width 0.5) (layer F.Cu) (net 3) (tstamp 58019BE4))
  (segment (start 133.096 95.25) (end 133.096 96.012) (width 0.5) (layer F.Cu) (net 5) (status C00000))
  (segment (start 133.096 96.012) (end 134.874 97.79) (width 0.5) (layer F.Cu) (net 5) (tstamp 5813EB01) (status 400000))
  (segment (start 139.192 100.838) (end 140.97 100.838) (width 0.5) (layer F.Cu) (net 5) (tstamp 5813EB06) (status 800000))
  (segment (start 138.43 100.076) (end 139.192 100.838) (width 0.5) (layer F.Cu) (net 5) (tstamp 5813EB05))
  (segment (start 138.43 99.06) (end 138.43 100.076) (width 0.5) (layer F.Cu) (net 5) (tstamp 5813EB04))
  (segment (start 137.16 97.79) (end 138.43 99.06) (width 0.5) (layer F.Cu) (net 5) (tstamp 5813EB03))
  (segment (start 134.874 97.79) (end 137.16 97.79) (width 0.5) (layer F.Cu) (net 5) (tstamp 5813EB02))
  (segment (start 133.096 95.25) (end 133.096 96.266) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.096 100.076) (end 133.096 95.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.746 110.998) (end 126.746 104.14) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.746 104.14) (end 129.032 101.854) (width 0.5) (layer F.Cu) (net 5) (tstamp 5801963E))
  (segment (start 129.032 101.854) (end 131.318 101.854) (width 0.5) (layer F.Cu) (net 5) (tstamp 58019646))
  (segment (start 131.318 101.854) (end 133.096 100.076) (width 0.5) (layer F.Cu) (net 5) (tstamp 5801964C))
  (segment (start 135.636 117.856) (end 138.176 117.856) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 138.176 117.856) (end 148.336 107.696) (width 0.5) (layer B.Cu) (net 6) (tstamp 58019CF1))
  (segment (start 155.956 100.076) (end 155.448 100.076) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.448 100.076) (end 151.384 104.14) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019C47))
  (segment (start 151.384 104.14) (end 151.384 106.172) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019C4C))
  (segment (start 151.384 106.172) (end 149.86 107.696) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019C51))
  (segment (start 149.86 107.696) (end 148.336 107.696) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019C55))
  (segment (start 126.746 113.538) (end 126.746 114.046) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 126.746 114.046) (end 130.556 117.856) (width 0.5) (layer F.Cu) (net 6) (tstamp 580197B7))
  (segment (start 126.746 113.538) (end 125.73 113.538) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.73 113.538) (end 124.46 112.268) (width 0.5) (layer F.Cu) (net 6) (tstamp 5801962B))
  (segment (start 124.46 112.268) (end 124.46 104.14) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019630))
  (segment (start 124.46 104.14) (end 128.524 100.076) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019634))
  (segment (start 128.524 100.076) (end 130.556 100.076) (width 0.5) (layer F.Cu) (net 6) (tstamp 58019638))
  (segment (start 135.636 117.856) (end 130.556 117.856) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 126.746 114.046) (end 126.746 113.538) (width 0.25) (layer F.Cu) (net 6) (tstamp 58019513))
  (segment (start 135.636 103.886) (end 135.636 107.696) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.556 103.886) (end 130.556 107.696) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.336 105.156) (end 142.748 105.156) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.748 105.156) (end 140.97 103.378) (width 0.5) (layer F.Cu) (net 9) (tstamp 58019C60))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5801941C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.514 120.904) (xy 122.936 120.904) (xy 122.936 92.456) (xy 175.514 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 154.648001 93.434001) (xy 154.16915 94.150652) (xy 154.001 94.996) (xy 154.16915 95.841348) (xy 154.648001 96.557999)
        (xy 155.364652 97.03685) (xy 156.21 97.205) (xy 157.055348 97.03685) (xy 157.771999 96.557999) (xy 157.811 96.49963)
        (xy 157.811 116.86037) (xy 157.771999 116.802001) (xy 157.055348 116.32315) (xy 156.21 116.155) (xy 155.364652 116.32315)
        (xy 154.648001 116.802001) (xy 154.16915 117.518652) (xy 154.001 118.364) (xy 154.16915 119.209348) (xy 154.648001 119.925999)
        (xy 154.70637 119.965) (xy 126.97963 119.965) (xy 127.037999 119.925999) (xy 127.51685 119.209348) (xy 127.685 118.364)
        (xy 127.51685 117.518652) (xy 127.037999 116.802001) (xy 126.321348 116.32315) (xy 125.476 116.155) (xy 124.630652 116.32315)
        (xy 123.914001 116.802001) (xy 123.875 116.86037) (xy 123.875 112.93458) (xy 125.104208 114.163787) (xy 125.10421 114.16379)
        (xy 125.248911 114.260475) (xy 125.546222 114.705433) (xy 126.081845 115.063325) (xy 126.618491 115.170071) (xy 128.938248 117.489827)
        (xy 128.921794 117.529453) (xy 128.921226 118.179694) (xy 129.169538 118.780655) (xy 129.628927 119.240846) (xy 130.229453 119.490206)
        (xy 130.879694 119.490774) (xy 131.480655 119.242462) (xy 131.940846 118.783073) (xy 131.958316 118.741) (xy 134.233153 118.741)
        (xy 134.249538 118.780655) (xy 134.708927 119.240846) (xy 135.309453 119.490206) (xy 135.959694 119.490774) (xy 136.560655 119.242462)
        (xy 137.020846 118.783073) (xy 137.270206 118.182547) (xy 137.270774 117.532306) (xy 137.022462 116.931345) (xy 136.563073 116.471154)
        (xy 135.962547 116.221794) (xy 135.312306 116.221226) (xy 134.711345 116.469538) (xy 134.251154 116.928927) (xy 134.233684 116.971)
        (xy 131.958847 116.971) (xy 131.942462 116.931345) (xy 131.483073 116.471154) (xy 130.882547 116.221794) (xy 130.232306 116.221226)
        (xy 130.190202 116.238623) (xy 128.230659 114.279079) (xy 128.30367 114.16981) (xy 128.429345 113.538) (xy 128.30367 112.90619)
        (xy 128.076501 112.566208) (xy 128.213441 112.47809) (xy 128.358431 112.26589) (xy 128.40944 112.014) (xy 128.40944 109.982)
        (xy 128.365162 109.746683) (xy 128.22609 109.530559) (xy 128.01389 109.385569) (xy 127.762 109.33456) (xy 127.631 109.33456)
        (xy 127.631 104.50658) (xy 129.398579 102.739) (xy 129.431239 102.739) (xy 129.171474 103.127766) (xy 129.0574 103.701255)
        (xy 129.0574 104.070745) (xy 129.171474 104.644234) (xy 129.49633 105.130415) (xy 129.671 105.247126) (xy 129.671 106.293153)
        (xy 129.631345 106.309538) (xy 129.171154 106.768927) (xy 128.921794 107.369453) (xy 128.921226 108.019694) (xy 129.169538 108.620655)
        (xy 129.628927 109.080846) (xy 130.229453 109.330206) (xy 130.879694 109.330774) (xy 131.480655 109.082462) (xy 131.940846 108.623073)
        (xy 132.190206 108.022547) (xy 132.190774 107.372306) (xy 131.942462 106.771345) (xy 131.483073 106.311154) (xy 131.441 106.293684)
        (xy 131.441 105.247126) (xy 131.61567 105.130415) (xy 131.826 104.815634) (xy 132.03633 105.130415) (xy 132.211 105.247126)
        (xy 132.211 108.711995) (xy 132.210999 108.712) (xy 132.243354 108.874655) (xy 132.278367 109.050675) (xy 132.383056 109.207354)
        (xy 132.47021 109.33779) (xy 134.248208 111.115787) (xy 134.24821 111.11579) (xy 134.535325 111.307633) (xy 134.591516 111.31881)
        (xy 134.874 111.375001) (xy 134.874005 111.375) (xy 138.683995 111.375) (xy 138.684 111.375001) (xy 138.966484 111.31881)
        (xy 139.022675 111.307633) (xy 139.30979 111.11579) (xy 140.857827 109.567752) (xy 140.897453 109.584206) (xy 141.547694 109.584774)
        (xy 142.148655 109.336462) (xy 142.608846 108.877073) (xy 142.626316 108.835) (xy 143.309681 108.835) (xy 143.681386 109.207354)
        (xy 144.226853 109.433852) (xy 144.817476 109.434368) (xy 145.135417 109.302997) (xy 146.186208 110.353787) (xy 146.18621 110.35379)
        (xy 146.390064 110.49) (xy 146.473325 110.545633) (xy 146.812 110.613001) (xy 146.812005 110.613) (xy 148.99342 110.613)
        (xy 147.45621 112.15021) (xy 147.264367 112.437325) (xy 147.264367 112.437326) (xy 147.196999 112.776) (xy 147.197 112.776005)
        (xy 147.197 115.711421) (xy 145.940088 116.968332) (xy 145.83718 116.808409) (xy 145.62498 116.663419) (xy 145.37309 116.61241)
        (xy 143.67383 116.61241) (xy 143.438513 116.656688) (xy 143.222389 116.79576) (xy 143.077399 117.00796) (xy 143.033447 117.225)
        (xy 142.626847 117.225) (xy 142.610462 117.185345) (xy 142.151073 116.725154) (xy 141.550547 116.475794) (xy 140.900306 116.475226)
        (xy 140.299345 116.723538) (xy 139.839154 117.182927) (xy 139.589794 117.783453) (xy 139.589226 118.433694) (xy 139.837538 119.034655)
        (xy 140.296927 119.494846) (xy 140.897453 119.744206) (xy 141.547694 119.744774) (xy 142.148655 119.496462) (xy 142.608846 119.037073)
        (xy 142.626316 118.995) (xy 143.033143 118.995) (xy 143.070668 119.194427) (xy 143.20974 119.410551) (xy 143.42194 119.555541)
        (xy 143.67383 119.60655) (xy 145.37309 119.60655) (xy 145.608407 119.562272) (xy 145.824531 119.4232) (xy 145.969521 119.211)
        (xy 146.013367 118.99448) (xy 146.050515 118.99448) (xy 146.05052 118.994481) (xy 146.333004 118.93829) (xy 146.389195 118.927113)
        (xy 146.67631 118.73527) (xy 148.707787 116.703792) (xy 148.70779 116.70379) (xy 148.899633 116.416675) (xy 148.899634 116.416674)
        (xy 148.967001 116.078) (xy 148.967 116.077995) (xy 148.967 113.14258) (xy 154.041787 108.067792) (xy 154.04179 108.06779)
        (xy 154.1714 107.873815) (xy 154.245263 108.245151) (xy 154.556332 108.710698) (xy 155.021879 109.021767) (xy 155.57103 109.131)
        (xy 156.34097 109.131) (xy 156.890121 109.021767) (xy 157.355668 108.710698) (xy 157.666737 108.245151) (xy 157.77597 107.696)
        (xy 157.666737 107.146849) (xy 157.355668 106.681302) (xy 156.973582 106.426) (xy 157.355668 106.170698) (xy 157.666737 105.705151)
        (xy 157.77597 105.156) (xy 157.666737 104.606849) (xy 157.355668 104.141302) (xy 156.973582 103.886) (xy 157.355668 103.630698)
        (xy 157.666737 103.165151) (xy 157.77597 102.616) (xy 157.666737 102.066849) (xy 157.355668 101.601302) (xy 156.973582 101.346)
        (xy 157.355668 101.090698) (xy 157.666737 100.625151) (xy 157.77597 100.076) (xy 157.666737 99.526849) (xy 157.355668 99.061302)
        (xy 156.890121 98.750233) (xy 156.34097 98.641) (xy 155.57103 98.641) (xy 155.021879 98.750233) (xy 154.556332 99.061302)
        (xy 154.245263 99.526849) (xy 154.13603 100.076) (xy 154.146049 100.126371) (xy 150.75821 103.51421) (xy 150.566367 103.801325)
        (xy 150.566367 103.801326) (xy 150.498999 104.14) (xy 150.499 104.140005) (xy 150.499 105.805421) (xy 149.668199 106.636221)
        (xy 149.353582 106.426) (xy 149.735668 106.170698) (xy 150.046737 105.705151) (xy 150.15597 105.156) (xy 150.046737 104.606849)
        (xy 149.735668 104.141302) (xy 149.353582 103.886) (xy 149.735668 103.630698) (xy 150.046737 103.165151) (xy 150.15597 102.616)
        (xy 150.046737 102.066849) (xy 149.735668 101.601302) (xy 149.357849 101.348851) (xy 149.7905 101.000896) (xy 150.060367 100.507819)
        (xy 150.077904 100.425039) (xy 149.955915 100.203) (xy 148.463 100.203) (xy 148.463 100.223) (xy 148.209 100.223)
        (xy 148.209 100.203) (xy 146.716085 100.203) (xy 146.594096 100.425039) (xy 146.611633 100.507819) (xy 146.8815 101.000896)
        (xy 147.314151 101.348851) (xy 146.936332 101.601302) (xy 146.84967 101.731) (xy 146.287222 101.731) (xy 146.287162 101.730683)
        (xy 146.14809 101.514559) (xy 145.93589 101.369569) (xy 145.684 101.31856) (xy 145.521615 101.31856) (xy 145.697729 101.245611)
        (xy 145.75341 101.015016) (xy 145.034 100.295605) (xy 144.31459 101.015016) (xy 144.370271 101.245611) (xy 144.579902 101.31856)
        (xy 144.384 101.31856) (xy 144.148683 101.362838) (xy 143.932559 101.50191) (xy 143.787569 101.71411) (xy 143.73656 101.966)
        (xy 143.73656 103.266) (xy 143.780838 103.501317) (xy 143.91991 103.717441) (xy 144.13211 103.862431) (xy 144.384 103.91344)
        (xy 145.684 103.91344) (xy 145.919317 103.869162) (xy 146.135441 103.73009) (xy 146.280431 103.51789) (xy 146.283851 103.501)
        (xy 146.84967 103.501) (xy 146.936332 103.630698) (xy 147.318418 103.886) (xy 146.936332 104.141302) (xy 146.84967 104.271)
        (xy 143.114579 104.271) (xy 142.581711 103.738131) (xy 142.653345 103.378) (xy 142.539271 102.804511) (xy 142.214415 102.31833)
        (xy 141.899634 102.108) (xy 142.214415 101.89767) (xy 142.539271 101.411489) (xy 142.653345 100.838) (xy 142.539271 100.264511)
        (xy 142.319151 99.935078) (xy 143.736378 99.935078) (xy 143.765917 100.445428) (xy 143.904389 100.779729) (xy 144.134984 100.83541)
        (xy 144.854395 100.116) (xy 145.213605 100.116) (xy 145.933016 100.83541) (xy 146.163611 100.779729) (xy 146.331622 100.296922)
        (xy 146.302083 99.786572) (xy 146.277392 99.726961) (xy 146.594096 99.726961) (xy 146.716085 99.949) (xy 148.209 99.949)
        (xy 148.209 98.641) (xy 148.463 98.641) (xy 148.463 99.949) (xy 149.955915 99.949) (xy 150.077904 99.726961)
        (xy 150.060367 99.644181) (xy 149.7905 99.151104) (xy 149.352483 98.798834) (xy 148.813 98.641) (xy 148.463 98.641)
        (xy 148.209 98.641) (xy 147.859 98.641) (xy 147.319517 98.798834) (xy 146.8815 99.151104) (xy 146.611633 99.644181)
        (xy 146.594096 99.726961) (xy 146.277392 99.726961) (xy 146.163611 99.452271) (xy 145.933016 99.39659) (xy 145.213605 100.116)
        (xy 144.854395 100.116) (xy 144.134984 99.39659) (xy 143.904389 99.452271) (xy 143.736378 99.935078) (xy 142.319151 99.935078)
        (xy 142.214415 99.77833) (xy 142.19222 99.7635) (xy 142.345698 99.699927) (xy 142.524327 99.521299) (xy 142.621 99.28791)
        (xy 142.621 99.216984) (xy 144.31459 99.216984) (xy 145.034 99.936395) (xy 145.75341 99.216984) (xy 145.697729 98.986389)
        (xy 145.214922 98.818378) (xy 144.704572 98.847917) (xy 144.370271 98.986389) (xy 144.31459 99.216984) (xy 142.621 99.216984)
        (xy 142.621 98.58375) (xy 142.46225 98.425) (xy 141.097 98.425) (xy 141.097 98.445) (xy 140.843 98.445)
        (xy 140.843 98.425) (xy 139.47775 98.425) (xy 139.319 98.58375) (xy 139.319 99.28791) (xy 139.415673 99.521299)
        (xy 139.594302 99.699927) (xy 139.74778 99.7635) (xy 139.725585 99.77833) (xy 139.608874 99.953) (xy 139.558579 99.953)
        (xy 139.315 99.70942) (xy 139.315 99.060005) (xy 139.315001 99.06) (xy 139.247633 98.721325) (xy 139.193962 98.641)
        (xy 139.05579 98.43421) (xy 139.055787 98.434208) (xy 137.92967 97.30809) (xy 139.319 97.30809) (xy 139.319 98.01225)
        (xy 139.47775 98.171) (xy 140.843 98.171) (xy 140.843 96.95815) (xy 141.097 96.95815) (xy 141.097 98.171)
        (xy 142.46225 98.171) (xy 142.621 98.01225) (xy 142.621 97.30809) (xy 142.524327 97.074701) (xy 142.345698 96.896073)
        (xy 142.112309 96.7994) (xy 141.25575 96.7994) (xy 141.097 96.95815) (xy 140.843 96.95815) (xy 140.68425 96.7994)
        (xy 139.827691 96.7994) (xy 139.594302 96.896073) (xy 139.415673 97.074701) (xy 139.319 97.30809) (xy 137.92967 97.30809)
        (xy 137.78579 97.16421) (xy 137.665197 97.083633) (xy 137.498675 96.972367) (xy 137.427202 96.95815) (xy 137.16 96.904999)
        (xy 137.159995 96.905) (xy 135.240579 96.905) (xy 135.236579 96.901) (xy 135.35025 96.901) (xy 135.509 96.74225)
        (xy 135.509 95.377) (xy 135.763 95.377) (xy 135.763 96.74225) (xy 135.92175 96.901) (xy 136.77831 96.901)
        (xy 137.011699 96.804327) (xy 137.190327 96.625698) (xy 137.287 96.392309) (xy 137.287 95.53575) (xy 137.12825 95.377)
        (xy 135.763 95.377) (xy 135.509 95.377) (xy 135.489 95.377) (xy 135.489 95.123) (xy 135.509 95.123)
        (xy 135.509 93.75775) (xy 135.763 93.75775) (xy 135.763 95.123) (xy 137.12825 95.123) (xy 137.287 94.96425)
        (xy 137.287 94.107691) (xy 137.190327 93.874302) (xy 137.011699 93.695673) (xy 136.77831 93.599) (xy 135.92175 93.599)
        (xy 135.763 93.75775) (xy 135.509 93.75775) (xy 135.35025 93.599) (xy 134.49369 93.599) (xy 134.260301 93.695673)
        (xy 134.081673 93.874302) (xy 134.064001 93.916966) (xy 133.72781 93.69233) (xy 133.096 93.566655) (xy 132.46419 93.69233)
        (xy 131.928567 94.050222) (xy 131.570675 94.585845) (xy 131.445 95.217655) (xy 131.445 95.282345) (xy 131.570675 95.914155)
        (xy 131.928567 96.449778) (xy 132.211 96.638494) (xy 132.211 98.714874) (xy 132.03633 98.831585) (xy 131.826 99.146366)
        (xy 131.61567 98.831585) (xy 131.129489 98.506729) (xy 130.556 98.392655) (xy 129.982511 98.506729) (xy 129.49633 98.831585)
        (xy 129.256176 99.191) (xy 128.524005 99.191) (xy 128.524 99.190999) (xy 128.241516 99.24719) (xy 128.185325 99.258367)
        (xy 127.89821 99.45021) (xy 127.898208 99.450213) (xy 123.875 103.47342) (xy 123.875 96.49963) (xy 123.914001 96.557999)
        (xy 124.630652 97.03685) (xy 125.476 97.205) (xy 126.321348 97.03685) (xy 127.037999 96.557999) (xy 127.51685 95.841348)
        (xy 127.685 94.996) (xy 127.51685 94.150652) (xy 127.037999 93.434001) (xy 126.97963 93.395) (xy 154.70637 93.395)
      )
    )
    (filled_polygon
      (pts
        (xy 137.545 99.426579) (xy 137.545 100.075995) (xy 137.544999 100.076) (xy 137.572094 100.212211) (xy 137.612367 100.414675)
        (xy 137.753002 100.625151) (xy 137.80421 100.70179) (xy 138.566208 101.463787) (xy 138.56621 101.46379) (xy 138.853325 101.655633)
        (xy 138.909516 101.66681) (xy 139.192 101.723001) (xy 139.192005 101.723) (xy 139.608874 101.723) (xy 139.725585 101.89767)
        (xy 140.040366 102.108) (xy 139.725585 102.31833) (xy 139.400729 102.804511) (xy 139.286655 103.378) (xy 139.400729 103.951489)
        (xy 139.725585 104.43767) (xy 140.211766 104.762526) (xy 140.785255 104.8766) (xy 141.154745 104.8766) (xy 141.206688 104.866268)
        (xy 142.122208 105.781787) (xy 142.12221 105.78179) (xy 142.409325 105.973633) (xy 142.465516 105.98481) (xy 142.748 106.041001)
        (xy 142.748005 106.041) (xy 146.84967 106.041) (xy 146.936332 106.170698) (xy 147.318418 106.426) (xy 146.936332 106.681302)
        (xy 146.625263 107.146849) (xy 146.51603 107.696) (xy 146.625263 108.245151) (xy 146.714937 108.379358) (xy 146.008333 107.672753)
        (xy 146.008348 107.655464) (xy 145.782802 107.109603) (xy 145.365534 106.691606) (xy 144.820067 106.465108) (xy 144.229444 106.464592)
        (xy 143.683583 106.690138) (xy 143.308066 107.065) (xy 142.626847 107.065) (xy 142.610462 107.025345) (xy 142.151073 106.565154)
        (xy 141.550547 106.315794) (xy 140.900306 106.315226) (xy 140.299345 106.563538) (xy 139.839154 107.022927) (xy 139.589794 107.623453)
        (xy 139.589226 108.273694) (xy 139.606623 108.315798) (xy 138.31742 109.605) (xy 135.240579 109.605) (xy 134.72175 109.086171)
        (xy 135.309453 109.330206) (xy 135.959694 109.330774) (xy 136.560655 109.082462) (xy 137.020846 108.623073) (xy 137.270206 108.022547)
        (xy 137.270774 107.372306) (xy 137.022462 106.771345) (xy 136.563073 106.311154) (xy 136.521 106.293684) (xy 136.521 105.545413)
        (xy 136.734917 105.505162) (xy 136.951041 105.36609) (xy 137.096031 105.15389) (xy 137.14704 104.902) (xy 137.14704 102.87)
        (xy 137.102762 102.634683) (xy 136.96369 102.418559) (xy 136.75149 102.273569) (xy 136.4996 102.22256) (xy 134.7724 102.22256)
        (xy 134.537083 102.266838) (xy 134.320959 102.40591) (xy 134.175969 102.61811) (xy 134.1676 102.659439) (xy 134.15567 102.641585)
        (xy 133.669489 102.316729) (xy 133.096 102.202655) (xy 132.522511 102.316729) (xy 132.03633 102.641585) (xy 131.826 102.956366)
        (xy 131.638203 102.675307) (xy 131.656675 102.671633) (xy 131.94379 102.47979) (xy 132.735869 101.687711) (xy 133.096 101.759345)
        (xy 133.669489 101.645271) (xy 134.15567 101.320415) (xy 134.165243 101.306087) (xy 134.169238 101.327317) (xy 134.30831 101.543441)
        (xy 134.52051 101.688431) (xy 134.7724 101.73944) (xy 136.4996 101.73944) (xy 136.734917 101.695162) (xy 136.951041 101.55609)
        (xy 137.096031 101.34389) (xy 137.14704 101.092) (xy 137.14704 99.06) (xy 137.139767 99.021346)
      )
    )
    (filled_polygon
      (pts
        (xy 125.860999 104.14) (xy 125.861 104.140005) (xy 125.861 109.33456) (xy 125.73 109.33456) (xy 125.494683 109.378838)
        (xy 125.345 109.475156) (xy 125.345 104.50658) (xy 125.898101 103.953479)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58019826) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.514 120.904) (xy 122.936 120.904) (xy 122.936 92.456) (xy 175.514 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 154.648001 93.434001) (xy 154.16915 94.150652) (xy 154.001 94.996) (xy 154.16915 95.841348) (xy 154.648001 96.557999)
        (xy 155.364652 97.03685) (xy 156.21 97.205) (xy 157.055348 97.03685) (xy 157.771999 96.557999) (xy 157.811 96.49963)
        (xy 157.811 116.86037) (xy 157.771999 116.802001) (xy 157.055348 116.32315) (xy 156.21 116.155) (xy 155.364652 116.32315)
        (xy 154.648001 116.802001) (xy 154.16915 117.518652) (xy 154.001 118.364) (xy 154.16915 119.209348) (xy 154.648001 119.925999)
        (xy 154.70637 119.965) (xy 126.97963 119.965) (xy 127.037999 119.925999) (xy 127.51685 119.209348) (xy 127.685 118.364)
        (xy 127.64834 118.179694) (xy 128.921226 118.179694) (xy 129.169538 118.780655) (xy 129.628927 119.240846) (xy 130.229453 119.490206)
        (xy 130.879694 119.490774) (xy 131.480655 119.242462) (xy 131.940846 118.783073) (xy 132.190206 118.182547) (xy 132.190208 118.179694)
        (xy 134.001226 118.179694) (xy 134.249538 118.780655) (xy 134.708927 119.240846) (xy 135.309453 119.490206) (xy 135.959694 119.490774)
        (xy 136.560655 119.242462) (xy 137.020846 118.783073) (xy 137.038316 118.741) (xy 138.175995 118.741) (xy 138.176 118.741001)
        (xy 138.458484 118.68481) (xy 138.514675 118.673633) (xy 138.80179 118.48179) (xy 139.653466 117.630114) (xy 139.589794 117.783453)
        (xy 139.589226 118.433694) (xy 139.837538 119.034655) (xy 140.296927 119.494846) (xy 140.897453 119.744206) (xy 141.547694 119.744774)
        (xy 142.148655 119.496462) (xy 142.608846 119.037073) (xy 142.858206 118.436547) (xy 142.858774 117.786306) (xy 142.641247 117.25985)
        (xy 143.02639 117.25985) (xy 143.02639 118.95911) (xy 143.070668 119.194427) (xy 143.20974 119.410551) (xy 143.42194 119.555541)
        (xy 143.67383 119.60655) (xy 145.37309 119.60655) (xy 145.608407 119.562272) (xy 145.824531 119.4232) (xy 145.969521 119.211)
        (xy 146.02053 118.95911) (xy 146.02053 117.25985) (xy 145.976252 117.024533) (xy 145.83718 116.808409) (xy 145.62498 116.663419)
        (xy 145.37309 116.61241) (xy 143.67383 116.61241) (xy 143.438513 116.656688) (xy 143.222389 116.79576) (xy 143.077399 117.00796)
        (xy 143.02639 117.25985) (xy 142.641247 117.25985) (xy 142.610462 117.185345) (xy 142.151073 116.725154) (xy 141.550547 116.475794)
        (xy 140.900306 116.475226) (xy 140.743607 116.539973) (xy 148.152579 109.131) (xy 148.72097 109.131) (xy 149.270121 109.021767)
        (xy 149.735668 108.710698) (xy 150.046737 108.245151) (xy 150.15597 107.696) (xy 150.046737 107.146849) (xy 149.735668 106.681302)
        (xy 149.353582 106.426) (xy 149.735668 106.170698) (xy 150.046737 105.705151) (xy 150.15597 105.156) (xy 150.046737 104.606849)
        (xy 149.735668 104.141302) (xy 149.353582 103.886) (xy 149.735668 103.630698) (xy 149.82233 103.501) (xy 150.50942 103.501)
        (xy 152.790208 105.781787) (xy 152.79021 105.78179) (xy 153.077325 105.973633) (xy 153.416 106.041) (xy 154.46967 106.041)
        (xy 154.556332 106.170698) (xy 154.938418 106.426) (xy 154.556332 106.681302) (xy 154.245263 107.146849) (xy 154.13603 107.696)
        (xy 154.245263 108.245151) (xy 154.556332 108.710698) (xy 155.021879 109.021767) (xy 155.57103 109.131) (xy 156.34097 109.131)
        (xy 156.890121 109.021767) (xy 157.355668 108.710698) (xy 157.666737 108.245151) (xy 157.77597 107.696) (xy 157.666737 107.146849)
        (xy 157.355668 106.681302) (xy 156.973582 106.426) (xy 157.355668 106.170698) (xy 157.666737 105.705151) (xy 157.77597 105.156)
        (xy 157.666737 104.606849) (xy 157.355668 104.141302) (xy 156.973582 103.886) (xy 157.355668 103.630698) (xy 157.666737 103.165151)
        (xy 157.77597 102.616) (xy 157.666737 102.066849) (xy 157.355668 101.601302) (xy 156.973582 101.346) (xy 157.355668 101.090698)
        (xy 157.666737 100.625151) (xy 157.77597 100.076) (xy 157.666737 99.526849) (xy 157.355668 99.061302) (xy 156.890121 98.750233)
        (xy 156.34097 98.641) (xy 155.57103 98.641) (xy 155.021879 98.750233) (xy 154.556332 99.061302) (xy 154.245263 99.526849)
        (xy 154.13603 100.076) (xy 154.245263 100.625151) (xy 154.556332 101.090698) (xy 154.938418 101.346) (xy 154.556332 101.601302)
        (xy 154.245263 102.066849) (xy 154.13603 102.616) (xy 154.245263 103.165151) (xy 154.556332 103.630698) (xy 154.938418 103.886)
        (xy 154.556332 104.141302) (xy 154.46967 104.271) (xy 153.782579 104.271) (xy 151.50179 101.99021) (xy 151.33595 101.8794)
        (xy 151.214675 101.798367) (xy 151.158484 101.78719) (xy 150.876 101.730999) (xy 150.875995 101.731) (xy 149.82233 101.731)
        (xy 149.735668 101.601302) (xy 149.357849 101.348851) (xy 149.7905 101.000896) (xy 150.060367 100.507819) (xy 150.077904 100.425039)
        (xy 149.955915 100.203) (xy 148.463 100.203) (xy 148.463 100.223) (xy 148.209 100.223) (xy 148.209 100.203)
        (xy 146.716085 100.203) (xy 146.594096 100.425039) (xy 146.611633 100.507819) (xy 146.8815 101.000896) (xy 147.314151 101.348851)
        (xy 146.936332 101.601302) (xy 146.625263 102.066849) (xy 146.51603 102.616) (xy 146.625263 103.165151) (xy 146.936332 103.630698)
        (xy 147.318418 103.886) (xy 146.936332 104.141302) (xy 146.625263 104.606849) (xy 146.51603 105.156) (xy 146.625263 105.705151)
        (xy 146.936332 106.170698) (xy 147.318418 106.426) (xy 146.936332 106.681302) (xy 146.625263 107.146849) (xy 146.51603 107.696)
        (xy 146.610332 108.170089) (xy 137.80942 116.971) (xy 137.038847 116.971) (xy 137.022462 116.931345) (xy 136.563073 116.471154)
        (xy 135.962547 116.221794) (xy 135.312306 116.221226) (xy 134.711345 116.469538) (xy 134.251154 116.928927) (xy 134.001794 117.529453)
        (xy 134.001226 118.179694) (xy 132.190208 118.179694) (xy 132.190774 117.532306) (xy 131.942462 116.931345) (xy 131.483073 116.471154)
        (xy 130.882547 116.221794) (xy 130.232306 116.221226) (xy 129.631345 116.469538) (xy 129.171154 116.928927) (xy 128.921794 117.529453)
        (xy 128.921226 118.179694) (xy 127.64834 118.179694) (xy 127.51685 117.518652) (xy 127.037999 116.802001) (xy 126.321348 116.32315)
        (xy 125.476 116.155) (xy 124.630652 116.32315) (xy 123.914001 116.802001) (xy 123.875 116.86037) (xy 123.875 113.538)
        (xy 125.062655 113.538) (xy 125.18833 114.16981) (xy 125.546222 114.705433) (xy 126.081845 115.063325) (xy 126.713655 115.189)
        (xy 126.778345 115.189) (xy 127.410155 115.063325) (xy 127.945778 114.705433) (xy 128.30367 114.16981) (xy 128.429345 113.538)
        (xy 128.30367 112.90619) (xy 128.076501 112.566208) (xy 128.213441 112.47809) (xy 128.358431 112.26589) (xy 128.40944 112.014)
        (xy 128.40944 109.982) (xy 128.365162 109.746683) (xy 128.22609 109.530559) (xy 128.01389 109.385569) (xy 127.762 109.33456)
        (xy 125.73 109.33456) (xy 125.494683 109.378838) (xy 125.278559 109.51791) (xy 125.133569 109.73011) (xy 125.08256 109.982)
        (xy 125.08256 112.014) (xy 125.126838 112.249317) (xy 125.26591 112.465441) (xy 125.414837 112.567198) (xy 125.18833 112.90619)
        (xy 125.062655 113.538) (xy 123.875 113.538) (xy 123.875 108.019694) (xy 128.921226 108.019694) (xy 129.169538 108.620655)
        (xy 129.628927 109.080846) (xy 130.229453 109.330206) (xy 130.879694 109.330774) (xy 131.480655 109.082462) (xy 131.940846 108.623073)
        (xy 132.190206 108.022547) (xy 132.190208 108.019694) (xy 134.001226 108.019694) (xy 134.249538 108.620655) (xy 134.708927 109.080846)
        (xy 135.309453 109.330206) (xy 135.959694 109.330774) (xy 136.560655 109.082462) (xy 137.020846 108.623073) (xy 137.16592 108.273694)
        (xy 139.589226 108.273694) (xy 139.837538 108.874655) (xy 140.296927 109.334846) (xy 140.897453 109.584206) (xy 141.547694 109.584774)
        (xy 142.148655 109.336462) (xy 142.608846 108.877073) (xy 142.858206 108.276547) (xy 142.858234 108.243496) (xy 143.038572 108.243496)
        (xy 143.264118 108.789357) (xy 143.681386 109.207354) (xy 144.226853 109.433852) (xy 144.817476 109.434368) (xy 145.363337 109.208822)
        (xy 145.781334 108.791554) (xy 146.007832 108.246087) (xy 146.008348 107.655464) (xy 145.782802 107.109603) (xy 145.365534 106.691606)
        (xy 144.820067 106.465108) (xy 144.229444 106.464592) (xy 143.683583 106.690138) (xy 143.265586 107.107406) (xy 143.039088 107.652873)
        (xy 143.038572 108.243496) (xy 142.858234 108.243496) (xy 142.858774 107.626306) (xy 142.610462 107.025345) (xy 142.151073 106.565154)
        (xy 141.550547 106.315794) (xy 140.900306 106.315226) (xy 140.299345 106.563538) (xy 139.839154 107.022927) (xy 139.589794 107.623453)
        (xy 139.589226 108.273694) (xy 137.16592 108.273694) (xy 137.270206 108.022547) (xy 137.270774 107.372306) (xy 137.022462 106.771345)
        (xy 136.563073 106.311154) (xy 135.962547 106.061794) (xy 135.312306 106.061226) (xy 134.711345 106.309538) (xy 134.251154 106.768927)
        (xy 134.001794 107.369453) (xy 134.001226 108.019694) (xy 132.190208 108.019694) (xy 132.190774 107.372306) (xy 131.942462 106.771345)
        (xy 131.483073 106.311154) (xy 130.882547 106.061794) (xy 130.232306 106.061226) (xy 129.631345 106.309538) (xy 129.171154 106.768927)
        (xy 128.921794 107.369453) (xy 128.921226 108.019694) (xy 123.875 108.019694) (xy 123.875 103.701255) (xy 129.0574 103.701255)
        (xy 129.0574 104.070745) (xy 129.171474 104.644234) (xy 129.49633 105.130415) (xy 129.982511 105.455271) (xy 130.556 105.569345)
        (xy 131.129489 105.455271) (xy 131.61567 105.130415) (xy 131.826 104.815634) (xy 132.03633 105.130415) (xy 132.522511 105.455271)
        (xy 133.096 105.569345) (xy 133.669489 105.455271) (xy 134.15567 105.130415) (xy 134.165243 105.116087) (xy 134.169238 105.137317)
        (xy 134.30831 105.353441) (xy 134.52051 105.498431) (xy 134.7724 105.54944) (xy 136.4996 105.54944) (xy 136.734917 105.505162)
        (xy 136.951041 105.36609) (xy 137.096031 105.15389) (xy 137.14704 104.902) (xy 137.14704 102.87) (xy 137.102762 102.634683)
        (xy 136.96369 102.418559) (xy 136.75149 102.273569) (xy 136.4996 102.22256) (xy 134.7724 102.22256) (xy 134.537083 102.266838)
        (xy 134.320959 102.40591) (xy 134.175969 102.61811) (xy 134.1676 102.659439) (xy 134.15567 102.641585) (xy 133.669489 102.316729)
        (xy 133.096 102.202655) (xy 132.522511 102.316729) (xy 132.03633 102.641585) (xy 131.826 102.956366) (xy 131.61567 102.641585)
        (xy 131.129489 102.316729) (xy 130.556 102.202655) (xy 129.982511 102.316729) (xy 129.49633 102.641585) (xy 129.171474 103.127766)
        (xy 129.0574 103.701255) (xy 123.875 103.701255) (xy 123.875 99.891255) (xy 129.0574 99.891255) (xy 129.0574 100.260745)
        (xy 129.171474 100.834234) (xy 129.49633 101.320415) (xy 129.982511 101.645271) (xy 130.556 101.759345) (xy 131.129489 101.645271)
        (xy 131.61567 101.320415) (xy 131.826 101.005634) (xy 132.03633 101.320415) (xy 132.522511 101.645271) (xy 133.096 101.759345)
        (xy 133.669489 101.645271) (xy 134.15567 101.320415) (xy 134.165243 101.306087) (xy 134.169238 101.327317) (xy 134.30831 101.543441)
        (xy 134.52051 101.688431) (xy 134.7724 101.73944) (xy 136.4996 101.73944) (xy 136.734917 101.695162) (xy 136.951041 101.55609)
        (xy 137.096031 101.34389) (xy 137.14704 101.092) (xy 137.14704 100.838) (xy 139.286655 100.838) (xy 139.400729 101.411489)
        (xy 139.725585 101.89767) (xy 140.040366 102.108) (xy 139.725585 102.31833) (xy 139.400729 102.804511) (xy 139.286655 103.378)
        (xy 139.400729 103.951489) (xy 139.725585 104.43767) (xy 140.211766 104.762526) (xy 140.785255 104.8766) (xy 141.154745 104.8766)
        (xy 141.728234 104.762526) (xy 142.214415 104.43767) (xy 142.539271 103.951489) (xy 142.653345 103.378) (xy 142.539271 102.804511)
        (xy 142.214415 102.31833) (xy 141.899634 102.108) (xy 142.112151 101.966) (xy 143.73656 101.966) (xy 143.73656 103.266)
        (xy 143.780838 103.501317) (xy 143.91991 103.717441) (xy 144.13211 103.862431) (xy 144.384 103.91344) (xy 145.684 103.91344)
        (xy 145.919317 103.869162) (xy 146.135441 103.73009) (xy 146.280431 103.51789) (xy 146.33144 103.266) (xy 146.33144 101.966)
        (xy 146.287162 101.730683) (xy 146.14809 101.514559) (xy 145.93589 101.369569) (xy 145.684 101.31856) (xy 145.521615 101.31856)
        (xy 145.697729 101.245611) (xy 145.75341 101.015016) (xy 145.034 100.295605) (xy 144.31459 101.015016) (xy 144.370271 101.245611)
        (xy 144.579902 101.31856) (xy 144.384 101.31856) (xy 144.148683 101.362838) (xy 143.932559 101.50191) (xy 143.787569 101.71411)
        (xy 143.73656 101.966) (xy 142.112151 101.966) (xy 142.214415 101.89767) (xy 142.539271 101.411489) (xy 142.653345 100.838)
        (xy 142.539271 100.264511) (xy 142.319151 99.935078) (xy 143.736378 99.935078) (xy 143.765917 100.445428) (xy 143.904389 100.779729)
        (xy 144.134984 100.83541) (xy 144.854395 100.116) (xy 145.213605 100.116) (xy 145.933016 100.83541) (xy 146.163611 100.779729)
        (xy 146.331622 100.296922) (xy 146.302083 99.786572) (xy 146.277392 99.726961) (xy 146.594096 99.726961) (xy 146.716085 99.949)
        (xy 148.209 99.949) (xy 148.209 98.641) (xy 148.463 98.641) (xy 148.463 99.949) (xy 149.955915 99.949)
        (xy 150.077904 99.726961) (xy 150.060367 99.644181) (xy 149.7905 99.151104) (xy 149.352483 98.798834) (xy 148.813 98.641)
        (xy 148.463 98.641) (xy 148.209 98.641) (xy 147.859 98.641) (xy 147.319517 98.798834) (xy 146.8815 99.151104)
        (xy 146.611633 99.644181) (xy 146.594096 99.726961) (xy 146.277392 99.726961) (xy 146.163611 99.452271) (xy 145.933016 99.39659)
        (xy 145.213605 100.116) (xy 144.854395 100.116) (xy 144.134984 99.39659) (xy 143.904389 99.452271) (xy 143.736378 99.935078)
        (xy 142.319151 99.935078) (xy 142.214415 99.77833) (xy 142.19222 99.7635) (xy 142.345698 99.699927) (xy 142.524327 99.521299)
        (xy 142.621 99.28791) (xy 142.621 99.216984) (xy 144.31459 99.216984) (xy 145.034 99.936395) (xy 145.75341 99.216984)
        (xy 145.697729 98.986389) (xy 145.214922 98.818378) (xy 144.704572 98.847917) (xy 144.370271 98.986389) (xy 144.31459 99.216984)
        (xy 142.621 99.216984) (xy 142.621 98.58375) (xy 142.46225 98.425) (xy 141.097 98.425) (xy 141.097 98.445)
        (xy 140.843 98.445) (xy 140.843 98.425) (xy 139.47775 98.425) (xy 139.319 98.58375) (xy 139.319 99.28791)
        (xy 139.415673 99.521299) (xy 139.594302 99.699927) (xy 139.74778 99.7635) (xy 139.725585 99.77833) (xy 139.400729 100.264511)
        (xy 139.286655 100.838) (xy 137.14704 100.838) (xy 137.14704 99.06) (xy 137.102762 98.824683) (xy 136.96369 98.608559)
        (xy 136.75149 98.463569) (xy 136.4996 98.41256) (xy 134.7724 98.41256) (xy 134.537083 98.456838) (xy 134.320959 98.59591)
        (xy 134.175969 98.80811) (xy 134.1676 98.849439) (xy 134.15567 98.831585) (xy 133.669489 98.506729) (xy 133.096 98.392655)
        (xy 132.522511 98.506729) (xy 132.03633 98.831585) (xy 131.826 99.146366) (xy 131.61567 98.831585) (xy 131.129489 98.506729)
        (xy 130.556 98.392655) (xy 129.982511 98.506729) (xy 129.49633 98.831585) (xy 129.171474 99.317766) (xy 129.0574 99.891255)
        (xy 123.875 99.891255) (xy 123.875 97.30809) (xy 139.319 97.30809) (xy 139.319 98.01225) (xy 139.47775 98.171)
        (xy 140.843 98.171) (xy 140.843 96.95815) (xy 141.097 96.95815) (xy 141.097 98.171) (xy 142.46225 98.171)
        (xy 142.621 98.01225) (xy 142.621 97.30809) (xy 142.524327 97.074701) (xy 142.345698 96.896073) (xy 142.112309 96.7994)
        (xy 141.25575 96.7994) (xy 141.097 96.95815) (xy 140.843 96.95815) (xy 140.68425 96.7994) (xy 139.827691 96.7994)
        (xy 139.594302 96.896073) (xy 139.415673 97.074701) (xy 139.319 97.30809) (xy 123.875 97.30809) (xy 123.875 96.49963)
        (xy 123.914001 96.557999) (xy 124.630652 97.03685) (xy 125.476 97.205) (xy 126.321348 97.03685) (xy 127.037999 96.557999)
        (xy 127.51685 95.841348) (xy 127.64091 95.217655) (xy 131.445 95.217655) (xy 131.445 95.282345) (xy 131.570675 95.914155)
        (xy 131.928567 96.449778) (xy 132.46419 96.80767) (xy 133.096 96.933345) (xy 133.72781 96.80767) (xy 134.064001 96.583034)
        (xy 134.081673 96.625698) (xy 134.260301 96.804327) (xy 134.49369 96.901) (xy 135.35025 96.901) (xy 135.509 96.74225)
        (xy 135.509 95.377) (xy 135.763 95.377) (xy 135.763 96.74225) (xy 135.92175 96.901) (xy 136.77831 96.901)
        (xy 137.011699 96.804327) (xy 137.190327 96.625698) (xy 137.287 96.392309) (xy 137.287 95.53575) (xy 137.12825 95.377)
        (xy 135.763 95.377) (xy 135.509 95.377) (xy 135.489 95.377) (xy 135.489 95.123) (xy 135.509 95.123)
        (xy 135.509 93.75775) (xy 135.763 93.75775) (xy 135.763 95.123) (xy 137.12825 95.123) (xy 137.287 94.96425)
        (xy 137.287 94.107691) (xy 137.190327 93.874302) (xy 137.011699 93.695673) (xy 136.77831 93.599) (xy 135.92175 93.599)
        (xy 135.763 93.75775) (xy 135.509 93.75775) (xy 135.35025 93.599) (xy 134.49369 93.599) (xy 134.260301 93.695673)
        (xy 134.081673 93.874302) (xy 134.064001 93.916966) (xy 133.72781 93.69233) (xy 133.096 93.566655) (xy 132.46419 93.69233)
        (xy 131.928567 94.050222) (xy 131.570675 94.585845) (xy 131.445 95.217655) (xy 127.64091 95.217655) (xy 127.685 94.996)
        (xy 127.51685 94.150652) (xy 127.037999 93.434001) (xy 126.97963 93.395) (xy 154.70637 93.395)
      )
    )
  )
)
